print(3 + 2) # Складываем целые числа, получаем целое число 5
print(2.0 + 3) # Складываем одно дробное, одно целое число, получаем дробное число 5.0
print(2.0 + 5.6) # Складываем дробные числа, получаем дробное число 7.6
print(5 - 6) # Вычитаем целые числа, получаем целое число -1
print(4.5 - 3) # Вычитаем из дробного числа целое, получаем дробное 1.5
print(2 * 3) # Умножаем целые числа, получаем целое число 6
print(2.0 * 3) # Умножаем дробное и целое число, получаем дробное 6.0
print(8 / 4) # Делим целые числа, получаем дробное 2.0 (если делить /)
print(5.2 / 5) # Делим дробное и целое число, получаем дробное 1.04
print(1 / 3) # Делим целые числа, получаем дробное 0.3333333333333333 (если делить /)
print(2 ** 3) # Возводим 2 в 3-ю степень, получаем целое число 8
print(11 // 5) # Делим целые числа, получаем целое число без остатка (если делить //)
print(8 // 10) # Делим целые числа, получаем целое число без остатка (если делить //)
print(19 % 7) # Получам остаток от деления 5 (7 * 2 + 5)
print(27 % 5) # Получам остаток от деления 2 (5 * 5 + 2)
print(15 % 3) # Получам остаток от деления 0 (15 / 3 = 5 без остатка)
print(2 % 7) # Получам остаток от деления 2 (если делимое меньше делителя, остатком будет делимое)
print(5 + 2 * 3) # Сначало удёт умножение, затем сложение, получим 11
print(74 % 10 * 5) # Нет приоритета, считаем слева на право (остаток от деления 4 * 5 = 20)
print(74 * 5 % 10) # Нет приоритета, считаем слева на право (370 % 10 = 0)
print(abs(-7)) # Модуль - функция, которая отбрасывает знак, получим 7
print(abs(7)) # Модуль - функция, которая отбрасывает знак (знака впереди нет), получим 7
print(abs(-5 * 4)) # Отбрасываем минус и умножаем, получаем 20
print(min(3, 4, 6, 73)) # Функция минимум возвращает самое минимальное значение 3
print(max(4, 3, 54, 35, 32)) # Функция максимум возвращает самое максимальное значение 54
print(pow(2, 3)) # Функция принимает 2 значения и возводит первое в степень второго, получаем 8
print(round(3.5)) # Функция округляет до целого числа, в данном примере в большую сторону, получим 4
print(round(3.4)) # Функция округляет до целого числа, в данном примере в меньшую сторону, получим 3
print(round(3.456, 2)) # (2) - Округление до сотых, получаем 3.46
print(round(3.456, 1)) # (1) - Округление до десятых, получаем 3.5
print(round(456, -1)) # (-1) - Округление до десятых, получаем 460
print(round(456, -2)) # (-2) - Округление до сотых, получаем 500
print(type(4)) # Функция выводит тип данных, в данном случае int
print(type(4.0)) # Функция выводит тип данных, в данном случае float
print(max(4,5,3,42,abs(-56))) # Сначало выполняем действия в скобках, затем функция выводит макимальное значение 56
print(9 ** 0.5) # Квадратный корень из 9 это 3 (поскольку 0.5 дробное число, получаем дробное число 3.0)
print(9 ** 1/2) # 9 в 1-ой степени это 9 / 2 = 4.5
print(9 ** (1/2)) # Возводим 9 в степень 1/2, получаем дробное число 3.0
print(pow(9, 0.5)) # Возводим 9 в степень 0.5, получаем дробное число 3.0
print(pow(9, 1/2)) # Возводим 9 в степень 1/2, получаем дробное число 3.0